CORS_ORIGIN1=http://localhost:3000
CORS_ORIGIN2=http://localhost:3001

PORT=5000

# base path for the API
API_PATH=/api/v1

# for redis
REDIS_HOST=localhost
REDIS_PORT=6379

# for email service (use your own email and password) (go to  https://myaccount.google.com/apppasswords)
EMAIL_USER=
EMAIL_PASS=

NAME=Career-Connect
